VITE_SUPABASE_PROJECT_ID="fhurjdzbwaxuqcfrrkbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXJqZHpid2F4dXFjZnJya2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ2MjEsImV4cCI6MjA3NTQyMDYyMX0.1xYzGTKIpjyruD5tIDyKMEytZi3rSWIz-qjIEMTdjPU"
VITE_SUPABASE_URL="https://fhurjdzbwaxuqcfrrkbq.supabase.co"
